---
---
callback([
{% assign sorted_posts = site.posts | sort:"title" | reverse %}
{% for post in sorted_posts %}
  {
    "text": "{{post.title | replace:'"','\"'}}",
    "href": "{{site.baseurl}}{{post.url}}"
  } {% unless forloop.last %},{% endunless%}
{% endfor %}
{% if site.posts_count > 0 and site.pages_count > 0 %},{% endif %}
{% assign sorted_pages = site.posts | sort:"title" | reverse %}
{% for post in sorted_pages %}
  {% if post.title %}
  {
    "text": "{{post.title | replace:'"','\"'}}",
    "href": "{{site.baseurl}}{{post.url}}"
  } {% unless forloop.last %},{% endunless%}
  {% endif %}
{% endfor %}
])