callback([


  {
    "text": "XSS Appspot Writeup: Level 1 - 5",
    "href": "/web%20exploitation/writeup-xss-appspot"
  } ,

  {
    "text": "Writeup Hackthebox - Valentine",
    "href": "/hackthebox/writeup-hackthebox-valentine"
  } ,

  {
    "text": "Writeup Hackthebox - Sense",
    "href": "/hackthebox/writeup-hackthebox-sense"
  } ,

  {
    "text": "Writeup Hackthebox - Enterprise",
    "href": "/hackthebox/writeup-hackthebox-enterprise"
  } ,

  {
    "text": "Websec.fr babysteps: Level 04 - 1pts",
    "href": "/websec.fr/writeup-websecfr-level04"
  } ,

  {
    "text": "Websec.fr babysteps: Level 01 - 1pts",
    "href": "/websec.fr/writeup-websecfr-level01"
  } ,

  {
    "text": "Sharif CTF: Mongo Db Injection",
    "href": "/2014/10/mongo-db-injection-sharif-ctf-indonesian-backtrack-gathering/"
  } ,

  {
    "text": "SecurityFest CTF 2017 : Underconstruction",
    "href": "/ctf/securityfest2017-underconstruction"
  } ,

  {
    "text": "SecurityFest CTF 2017 : Freddy Vs JSON",
    "href": "/ctf/securityfest2017-freddy-vs-json"
  } ,

  {
    "text": "SecurityFest CTF 2017 : A Temple Jest",
    "href": "/ctf/securityfest2017-a-temple-jest"
  } ,

  {
    "text": "Seccon CTF 2014: Welcome to SECCON CTF",
    "href": "/2014/12/welcome-to-seccon-ctf-100pts-writeups/"
  } ,

  {
    "text": "Seccon CTF 2014: The Flag Awakens - QR 300pts",
    "href": "/2014/12/seccon-wars-flag-awakens-qr-300pts/"
  } ,

  {
    "text": "Seccon CTF 2014: Reverseit - Binary 100pts",
    "href": "/2014/12/reverseit-binary-seccon-ctf-100pts/"
  } ,

  {
    "text": "Seccon CTF 2014: REA-JUU WATCH  Web 200pts",
    "href": "/2014/12/rea-juu-watch-seccon-ctf-web-200pts/"
  } ,

  {
    "text": "Seccon CTF 2014: Jspuzzle - Web 200pts",
    "href": "/2014/12/jspuzzle-web-200pts-writeups-seccon-ctf/"
  } ,

  {
    "text": "Seccon CTF 2014: Get curious &#8220;FTP&#8221; server - Network 300pts",
    "href": "/2014/12/get-curious-ftp-server-network-300pts-seccon-writeups/"
  } ,

  {
    "text": "Seccon CTF 2014: Get The Key.txt - Forensic 100Pts",
    "href": "/2014/12/get-key-txt-seccon-ctf-writeups-100pts/"
  } ,

  {
    "text": "Seccon CTF 2014: Get The Key - Forensic 100pts",
    "href": "/2014/12/get-the-key-seccon-ctf-2014-100pts/"
  } ,

  {
    "text": "Seccon CTF 2014: Easy Cipher - Crypto 100pts",
    "href": "/2014/12/easy-cipher-100pts-crypto-seccon-ctf-2014/"
  } ,

  {
    "text": "Seccon CTF 2014: Choose the number - Programming 100Pts",
    "href": "/2014/12/choose-number-100pts-seccon-ctf-2014/"
  } ,

  {
    "text": "Seccon CTF 2014: Bleeding “Heartbleed” - Web 300 pts",
    "href": "/2014/12/bleeding-heartbleed-test-web-300-pts-seccon-ctf/"
  } ,

  {
    "text": "SchoolCTF 2014 : Weird Selfie 100pts",
    "href": "/2015/05/schoolctf-weird-selfie-100pts/"
  } ,

  {
    "text": "SchoolCTF 2014 : Unusual redirection 300pts",
    "href": "/2015/05/schoolctf-unusual-redirection-300pts/"
  } ,

  {
    "text": "SchoolCTF 2014 : Tricky Authorization 200pts",
    "href": "/2015/05/schoolctf-tricky-authorization-200pts/"
  } ,

  {
    "text": "SchoolCTF 2014 : Tacticus abilitus 100pts",
    "href": "/2015/05/schoolctf-tacticus-abilitus-100pts/"
  } ,

  {
    "text": "SchoolCTF 2014 : Strange spam 100pts",
    "href": "/2015/05/schoolctf-strange-spam-100pts/"
  } ,

  {
    "text": "SchoolCTF 2014 : Stored Pass 100pts",
    "href": "/2015/05/schoolctf-stored-pass-100pts/"
  } ,

  {
    "text": "SchoolCTF 2014 : Shop of goodness 100pts",
    "href": "/2015/05/schoolctf-shop-of-goodness-100pts/"
  } ,

  {
    "text": "SchoolCTF 2014 : School Incident 150pts",
    "href": "/2015/05/schoolctf-school-incident-150pts/"
  } ,

  {
    "text": "SchoolCTF 2014 : Hidden File 200pts",
    "href": "/2015/05/schoolctf-hidden-file-200pts/"
  } ,

  {
    "text": "SQLInjection Challenges Writeup: Level 1 - 8",
    "href": "/web%20exploitation/writeup-sqlinjection-chall"
  } ,

  {
    "text": "Review Red Black Tree",
    "href": "/2015/06/red-black-tree/"
  } ,

  {
    "text": "Review Deap Tree",
    "href": "/2015/06/review-deap-tree/"
  } ,

  {
    "text": "Review 2-3 Tree",
    "href": "/2015/06/review-2-3-tree/"
  } ,

  {
    "text": "Report Lomba Pentest Universitas Jember",
    "href": "/2014/12/report-lomba-pentest-universitas-jember/"
  } ,

  {
    "text": "Rangkuman UTS",
    "href": "/private/uts-sem5"
  } ,

  {
    "text": "Python Cheatsheet",
    "href": "/2014/12/python-cheatsheet/"
  } ,

  {
    "text": "Pwnerrank CTF 2016 : Web Challenges",
    "href": "/ctf/writeup-pwnerrank-2016-web"
  } ,

  {
    "text": "Penjelasan PHP Object Injection Via Unserialize",
    "href": "/web%20exploitation/php-object-injection"
  } ,

  {
    "text": "Pengenalan Binary Search Tree",
    "href": "/2015/06/pengenalan-binary-search-tree/"
  } ,

  {
    "text": "Nuitduhack Quals 2018: CoinGame - 200pts",
    "href": "/ctf/writeup-nuitdohack-quals-CoinGame"
  } ,

  {
    "text": "Multiple Vulnerability xEpan 1.0.4",
    "href": "/2014/11/multiple-vulnerability-xepan-1-0-4/"
  } ,

  {
    "text": "Latihan Soal C Part 3",
    "href": "/2014/12/belajar-bahasa-c-part-3/"
  } ,

  {
    "text": "Latihan Soal C Part 2",
    "href": "/2014/11/latihan-soal-c-part-2/"
  } ,

  {
    "text": "Latihan Soal C Part 1",
    "href": "/2014/11/latihan-soal-c-part-1/"
  } ,

  {
    "text": "Jollybeoj: 18-Duel Maut",
    "href": "/programming/duel-maut"
  } ,

  {
    "text": "Install De-ice for Virtual Hacking Lab",
    "href": "/2014/09/install-de-ice-virtual-hacking-lab/"
  } ,

  {
    "text": "Idsecconf CTF 2016 : Webwob - 100",
    "href": "/ctf/writeup-idescconf-2016-webwob"
  } ,

  {
    "text": "Idsecconf CTF 2016 : Signal - 150",
    "href": "/ctf/writeup-idescconf-2016-signal"
  } ,

  {
    "text": "Idsecconf CTF 2016 : Sequence - 100",
    "href": "/ctf/writeup-idescconf-2016-sequence"
  } ,

  {
    "text": "Idsecconf CTF 2016 : Kopi - 50",
    "href": "/ctf/writeup-idescconf-2016-kopi"
  } ,

  {
    "text": "Idsecconf CTF 2016 : Headshoot - 200",
    "href": "/ctf/writeup-idescconf-2016-headshoot"
  } ,

  {
    "text": "Idsecconf CTF 2016 : Bit - Reverse 100pts",
    "href": "/ctf/writeup-idescconf-2016-bit"
  } ,

  {
    "text": "IceCTF 2015: Writeups",
    "href": "/2015/09/writeup-ice-ctf/"
  } ,

  {
    "text": "IceCTF 2015: Statistics - Programming 50",
    "href": "/2015/09/writeup-icectf-statistics-50/"
  } ,

  {
    "text": "IceCTF 2015: Logoventures 2 Reloaded - Forensic 40pts",
    "href": "/2015/09/writeup-icectf-logoventures-2-reloaded-40/"
  } ,

  {
    "text": "IceCTF 2015: Bomb - Web 40pts",
    "href": "/2015/09/writeup-icectf-bomb-40/"
  } ,

  {
    "text": "ITRACE 2016 : Writeups",
    "href": "/ctf/itrace-2016-level3-writeup"
  } ,

  {
    "text": "Hitcon 2016 : Secure Post",
    "href": "/ctf/hitcon-secure-post"
  } ,

  {
    "text": "Hitcon 2016 : Are you rich",
    "href": "/ctf/hitcon-are-you-rich"
  } ,

  {
    "text": "Gemastik CTF 2016 : RSA Factorization - 100",
    "href": "/ctf/writeup-gemastik-2016-rsa-factorization"
  } ,

  {
    "text": "Gemastik CTF 2016 : Python Server - 100",
    "href": "/ctf/writeup-gemastik-2016-python-server"
  } ,

  {
    "text": "Gemastik CTF 2016 : Power Plant - 125",
    "href": "/ctf/writeup-gemastik-2016-power-plant"
  } ,

  {
    "text": "Gemastik CTF 2016 : Malware Scanning - 125",
    "href": "/ctf/writeup-gemastik-2016-malware-scanning"
  } ,

  {
    "text": "Gemastik CTF 2016 : Lottery Machine - 125",
    "href": "/ctf/writeup-gemastik-2016-lottery-machine"
  } ,

  {
    "text": "Gemastik CTF 2016 : Java Authentication - 50",
    "href": "/ctf/writeup-gemastik-2016-java-authentication"
  } ,

  {
    "text": "Gemastik CTF 2016 : Intranet Maintenance - 125",
    "href": "/ctf/writeup-gemastik-2016-intranet-maintenance"
  } ,

  {
    "text": "Gemastik CTF 2016 : Insider Threat - 150",
    "href": "/ctf/writeup-gemastik-2016-insider-threat"
  } ,

  {
    "text": "Gemastik CTF 2016 : Incident Analysis - 100",
    "href": "/ctf/writeup-gemastik-2016-incident-analysis"
  } ,

  {
    "text": "Gemastik CTF 2016 : Evote System - 150",
    "href": "/ctf/writeup-gemastik-2016-evote-system"
  } ,

  {
    "text": "Gemastik CTF 2016 : Encrypted Picture - 75",
    "href": "/ctf/writeup-gemastik-2016-encrypted-picture"
  } ,

  {
    "text": "Gemastik CTF 2016 : E-Government Repository - 75",
    "href": "/ctf/writeup-gemastik-2016-egovernment-repository"
  } ,

  {
    "text": "Gemastik CTF 2016 : Classic Crypto - 50",
    "href": "/ctf/writeup-gemastik-2016-classic-crypto"
  } ,

  {
    "text": "Gemastik CTF 2016 : Can You See Mee - 50",
    "href": "/ctf/writeup-gemastik-2016-can-you-see-mee"
  } ,

  {
    "text": "Gemastik CTF 2016 : Administrator Login - 50",
    "href": "/ctf/writeup-gemastik-2016-administrator-login"
  } ,

  {
    "text": "FIT FUNFEST 2017 : Proxy",
    "href": "/ctf/writeup-fit-funfest-ctf-proxy"
  } ,

  {
    "text": "FIT FUNFEST 2017 : EncryptedELF",
    "href": "/ctf/writeup-fit-funfest-ctf.encryptedelf"
  } ,

  {
    "text": "Exploitasi EL Injection",
    "href": "/2014/10/el-injection/"
  } ,

  {
    "text": "EkoParty Pre-CTF 2015: Crypto50",
    "href": "/2015/09/writeups-crypto50-ekoparty-pre-ctf/"
  } ,

  {
    "text": "EkoParty Pre-CTF 2015: Crypto 25",
    "href": "/2015/09/writeups-crypto25-ekoparty-pre-ctf/"
  } ,

  {
    "text": "Cyber Jawara 2016 : Web Info - 50Pts",
    "href": "/ctf/writeup-cyber-jawara-2016-web-info"
  } ,

  {
    "text": "Compfest CTF 2016 : Maze - Web 90Pts",
    "href": "/ctf/writeup-compfest-2016-maze.1"
  } ,

  {
    "text": "CSAW CTF 2017: LittleQuery - 200",
    "href": "/ctf/writeup-csaw2017-littlequery"
  } ,

  {
    "text": "BitcointCTF 2017: Writeups",
    "href": "/ctf/writeup-bitcoinctf"
  } ,

  {
    "text": "Bermain Dengan Bash #1",
    "href": "/2014/07/bermain-dengan-bash-1/"
  } ,

  {
    "text": "Belajar Reversee Engineering",
    "href": "/2014/11/belajar-reversee-engineering/"
  } ,

  {
    "text": "BeeFest CTF 2017: Writeups",
    "href": "/ctf/writeup-final-beefest-2017.1"
  } ,

  {
    "text": "Basic Linux Privilage Escalation",
    "href": "/2014/07/basic-linux-privilage-escalation/"
  } ,

  {
    "text": "Angstrom CTF 2018 : Web Challenges",
    "href": "/ctf/writeup-angstromctf-web-challenges"
  } ,

  {
    "text": "AkiCTF Writeups",
    "href": "/ctf/katsudon-ctf"
  } 




  
  {
    "text": "XSS Appspot Writeup: Level 1 - 5",
    "href": "/web%20exploitation/writeup-xss-appspot"
  } ,
  

  
  {
    "text": "Writeup Hackthebox - Valentine",
    "href": "/hackthebox/writeup-hackthebox-valentine"
  } ,
  

  
  {
    "text": "Writeup Hackthebox - Sense",
    "href": "/hackthebox/writeup-hackthebox-sense"
  } ,
  

  
  {
    "text": "Writeup Hackthebox - Enterprise",
    "href": "/hackthebox/writeup-hackthebox-enterprise"
  } ,
  

  
  {
    "text": "Websec.fr babysteps: Level 04 - 1pts",
    "href": "/websec.fr/writeup-websecfr-level04"
  } ,
  

  
  {
    "text": "Websec.fr babysteps: Level 01 - 1pts",
    "href": "/websec.fr/writeup-websecfr-level01"
  } ,
  

  
  {
    "text": "Sharif CTF: Mongo Db Injection",
    "href": "/2014/10/mongo-db-injection-sharif-ctf-indonesian-backtrack-gathering/"
  } ,
  

  
  {
    "text": "SecurityFest CTF 2017 : Underconstruction",
    "href": "/ctf/securityfest2017-underconstruction"
  } ,
  

  
  {
    "text": "SecurityFest CTF 2017 : Freddy Vs JSON",
    "href": "/ctf/securityfest2017-freddy-vs-json"
  } ,
  

  
  {
    "text": "SecurityFest CTF 2017 : A Temple Jest",
    "href": "/ctf/securityfest2017-a-temple-jest"
  } ,
  

  
  {
    "text": "Seccon CTF 2014: Welcome to SECCON CTF",
    "href": "/2014/12/welcome-to-seccon-ctf-100pts-writeups/"
  } ,
  

  
  {
    "text": "Seccon CTF 2014: The Flag Awakens - QR 300pts",
    "href": "/2014/12/seccon-wars-flag-awakens-qr-300pts/"
  } ,
  

  
  {
    "text": "Seccon CTF 2014: Reverseit - Binary 100pts",
    "href": "/2014/12/reverseit-binary-seccon-ctf-100pts/"
  } ,
  

  
  {
    "text": "Seccon CTF 2014: REA-JUU WATCH  Web 200pts",
    "href": "/2014/12/rea-juu-watch-seccon-ctf-web-200pts/"
  } ,
  

  
  {
    "text": "Seccon CTF 2014: Jspuzzle - Web 200pts",
    "href": "/2014/12/jspuzzle-web-200pts-writeups-seccon-ctf/"
  } ,
  

  
  {
    "text": "Seccon CTF 2014: Get curious &#8220;FTP&#8221; server - Network 300pts",
    "href": "/2014/12/get-curious-ftp-server-network-300pts-seccon-writeups/"
  } ,
  

  
  {
    "text": "Seccon CTF 2014: Get The Key.txt - Forensic 100Pts",
    "href": "/2014/12/get-key-txt-seccon-ctf-writeups-100pts/"
  } ,
  

  
  {
    "text": "Seccon CTF 2014: Get The Key - Forensic 100pts",
    "href": "/2014/12/get-the-key-seccon-ctf-2014-100pts/"
  } ,
  

  
  {
    "text": "Seccon CTF 2014: Easy Cipher - Crypto 100pts",
    "href": "/2014/12/easy-cipher-100pts-crypto-seccon-ctf-2014/"
  } ,
  

  
  {
    "text": "Seccon CTF 2014: Choose the number - Programming 100Pts",
    "href": "/2014/12/choose-number-100pts-seccon-ctf-2014/"
  } ,
  

  
  {
    "text": "Seccon CTF 2014: Bleeding “Heartbleed” - Web 300 pts",
    "href": "/2014/12/bleeding-heartbleed-test-web-300-pts-seccon-ctf/"
  } ,
  

  
  {
    "text": "SchoolCTF 2014 : Weird Selfie 100pts",
    "href": "/2015/05/schoolctf-weird-selfie-100pts/"
  } ,
  

  
  {
    "text": "SchoolCTF 2014 : Unusual redirection 300pts",
    "href": "/2015/05/schoolctf-unusual-redirection-300pts/"
  } ,
  

  
  {
    "text": "SchoolCTF 2014 : Tricky Authorization 200pts",
    "href": "/2015/05/schoolctf-tricky-authorization-200pts/"
  } ,
  

  
  {
    "text": "SchoolCTF 2014 : Tacticus abilitus 100pts",
    "href": "/2015/05/schoolctf-tacticus-abilitus-100pts/"
  } ,
  

  
  {
    "text": "SchoolCTF 2014 : Strange spam 100pts",
    "href": "/2015/05/schoolctf-strange-spam-100pts/"
  } ,
  

  
  {
    "text": "SchoolCTF 2014 : Stored Pass 100pts",
    "href": "/2015/05/schoolctf-stored-pass-100pts/"
  } ,
  

  
  {
    "text": "SchoolCTF 2014 : Shop of goodness 100pts",
    "href": "/2015/05/schoolctf-shop-of-goodness-100pts/"
  } ,
  

  
  {
    "text": "SchoolCTF 2014 : School Incident 150pts",
    "href": "/2015/05/schoolctf-school-incident-150pts/"
  } ,
  

  
  {
    "text": "SchoolCTF 2014 : Hidden File 200pts",
    "href": "/2015/05/schoolctf-hidden-file-200pts/"
  } ,
  

  
  {
    "text": "SQLInjection Challenges Writeup: Level 1 - 8",
    "href": "/web%20exploitation/writeup-sqlinjection-chall"
  } ,
  

  
  {
    "text": "Review Red Black Tree",
    "href": "/2015/06/red-black-tree/"
  } ,
  

  
  {
    "text": "Review Deap Tree",
    "href": "/2015/06/review-deap-tree/"
  } ,
  

  
  {
    "text": "Review 2-3 Tree",
    "href": "/2015/06/review-2-3-tree/"
  } ,
  

  
  {
    "text": "Report Lomba Pentest Universitas Jember",
    "href": "/2014/12/report-lomba-pentest-universitas-jember/"
  } ,
  

  
  {
    "text": "Rangkuman UTS",
    "href": "/private/uts-sem5"
  } ,
  

  
  {
    "text": "Python Cheatsheet",
    "href": "/2014/12/python-cheatsheet/"
  } ,
  

  
  {
    "text": "Pwnerrank CTF 2016 : Web Challenges",
    "href": "/ctf/writeup-pwnerrank-2016-web"
  } ,
  

  
  {
    "text": "Penjelasan PHP Object Injection Via Unserialize",
    "href": "/web%20exploitation/php-object-injection"
  } ,
  

  
  {
    "text": "Pengenalan Binary Search Tree",
    "href": "/2015/06/pengenalan-binary-search-tree/"
  } ,
  

  
  {
    "text": "Nuitduhack Quals 2018: CoinGame - 200pts",
    "href": "/ctf/writeup-nuitdohack-quals-CoinGame"
  } ,
  

  
  {
    "text": "Multiple Vulnerability xEpan 1.0.4",
    "href": "/2014/11/multiple-vulnerability-xepan-1-0-4/"
  } ,
  

  
  {
    "text": "Latihan Soal C Part 3",
    "href": "/2014/12/belajar-bahasa-c-part-3/"
  } ,
  

  
  {
    "text": "Latihan Soal C Part 2",
    "href": "/2014/11/latihan-soal-c-part-2/"
  } ,
  

  
  {
    "text": "Latihan Soal C Part 1",
    "href": "/2014/11/latihan-soal-c-part-1/"
  } ,
  

  
  {
    "text": "Jollybeoj: 18-Duel Maut",
    "href": "/programming/duel-maut"
  } ,
  

  
  {
    "text": "Install De-ice for Virtual Hacking Lab",
    "href": "/2014/09/install-de-ice-virtual-hacking-lab/"
  } ,
  

  
  {
    "text": "Idsecconf CTF 2016 : Webwob - 100",
    "href": "/ctf/writeup-idescconf-2016-webwob"
  } ,
  

  
  {
    "text": "Idsecconf CTF 2016 : Signal - 150",
    "href": "/ctf/writeup-idescconf-2016-signal"
  } ,
  

  
  {
    "text": "Idsecconf CTF 2016 : Sequence - 100",
    "href": "/ctf/writeup-idescconf-2016-sequence"
  } ,
  

  
  {
    "text": "Idsecconf CTF 2016 : Kopi - 50",
    "href": "/ctf/writeup-idescconf-2016-kopi"
  } ,
  

  
  {
    "text": "Idsecconf CTF 2016 : Headshoot - 200",
    "href": "/ctf/writeup-idescconf-2016-headshoot"
  } ,
  

  
  {
    "text": "Idsecconf CTF 2016 : Bit - Reverse 100pts",
    "href": "/ctf/writeup-idescconf-2016-bit"
  } ,
  

  
  {
    "text": "IceCTF 2015: Writeups",
    "href": "/2015/09/writeup-ice-ctf/"
  } ,
  

  
  {
    "text": "IceCTF 2015: Statistics - Programming 50",
    "href": "/2015/09/writeup-icectf-statistics-50/"
  } ,
  

  
  {
    "text": "IceCTF 2015: Logoventures 2 Reloaded - Forensic 40pts",
    "href": "/2015/09/writeup-icectf-logoventures-2-reloaded-40/"
  } ,
  

  
  {
    "text": "IceCTF 2015: Bomb - Web 40pts",
    "href": "/2015/09/writeup-icectf-bomb-40/"
  } ,
  

  
  {
    "text": "ITRACE 2016 : Writeups",
    "href": "/ctf/itrace-2016-level3-writeup"
  } ,
  

  
  {
    "text": "Hitcon 2016 : Secure Post",
    "href": "/ctf/hitcon-secure-post"
  } ,
  

  
  {
    "text": "Hitcon 2016 : Are you rich",
    "href": "/ctf/hitcon-are-you-rich"
  } ,
  

  
  {
    "text": "Gemastik CTF 2016 : RSA Factorization - 100",
    "href": "/ctf/writeup-gemastik-2016-rsa-factorization"
  } ,
  

  
  {
    "text": "Gemastik CTF 2016 : Python Server - 100",
    "href": "/ctf/writeup-gemastik-2016-python-server"
  } ,
  

  
  {
    "text": "Gemastik CTF 2016 : Power Plant - 125",
    "href": "/ctf/writeup-gemastik-2016-power-plant"
  } ,
  

  
  {
    "text": "Gemastik CTF 2016 : Malware Scanning - 125",
    "href": "/ctf/writeup-gemastik-2016-malware-scanning"
  } ,
  

  
  {
    "text": "Gemastik CTF 2016 : Lottery Machine - 125",
    "href": "/ctf/writeup-gemastik-2016-lottery-machine"
  } ,
  

  
  {
    "text": "Gemastik CTF 2016 : Java Authentication - 50",
    "href": "/ctf/writeup-gemastik-2016-java-authentication"
  } ,
  

  
  {
    "text": "Gemastik CTF 2016 : Intranet Maintenance - 125",
    "href": "/ctf/writeup-gemastik-2016-intranet-maintenance"
  } ,
  

  
  {
    "text": "Gemastik CTF 2016 : Insider Threat - 150",
    "href": "/ctf/writeup-gemastik-2016-insider-threat"
  } ,
  

  
  {
    "text": "Gemastik CTF 2016 : Incident Analysis - 100",
    "href": "/ctf/writeup-gemastik-2016-incident-analysis"
  } ,
  

  
  {
    "text": "Gemastik CTF 2016 : Evote System - 150",
    "href": "/ctf/writeup-gemastik-2016-evote-system"
  } ,
  

  
  {
    "text": "Gemastik CTF 2016 : Encrypted Picture - 75",
    "href": "/ctf/writeup-gemastik-2016-encrypted-picture"
  } ,
  

  
  {
    "text": "Gemastik CTF 2016 : E-Government Repository - 75",
    "href": "/ctf/writeup-gemastik-2016-egovernment-repository"
  } ,
  

  
  {
    "text": "Gemastik CTF 2016 : Classic Crypto - 50",
    "href": "/ctf/writeup-gemastik-2016-classic-crypto"
  } ,
  

  
  {
    "text": "Gemastik CTF 2016 : Can You See Mee - 50",
    "href": "/ctf/writeup-gemastik-2016-can-you-see-mee"
  } ,
  

  
  {
    "text": "Gemastik CTF 2016 : Administrator Login - 50",
    "href": "/ctf/writeup-gemastik-2016-administrator-login"
  } ,
  

  
  {
    "text": "FIT FUNFEST 2017 : Proxy",
    "href": "/ctf/writeup-fit-funfest-ctf-proxy"
  } ,
  

  
  {
    "text": "FIT FUNFEST 2017 : EncryptedELF",
    "href": "/ctf/writeup-fit-funfest-ctf.encryptedelf"
  } ,
  

  
  {
    "text": "Exploitasi EL Injection",
    "href": "/2014/10/el-injection/"
  } ,
  

  
  {
    "text": "EkoParty Pre-CTF 2015: Crypto50",
    "href": "/2015/09/writeups-crypto50-ekoparty-pre-ctf/"
  } ,
  

  
  {
    "text": "EkoParty Pre-CTF 2015: Crypto 25",
    "href": "/2015/09/writeups-crypto25-ekoparty-pre-ctf/"
  } ,
  

  
  {
    "text": "Cyber Jawara 2016 : Web Info - 50Pts",
    "href": "/ctf/writeup-cyber-jawara-2016-web-info"
  } ,
  

  
  {
    "text": "Compfest CTF 2016 : Maze - Web 90Pts",
    "href": "/ctf/writeup-compfest-2016-maze.1"
  } ,
  

  
  {
    "text": "CSAW CTF 2017: LittleQuery - 200",
    "href": "/ctf/writeup-csaw2017-littlequery"
  } ,
  

  
  {
    "text": "BitcointCTF 2017: Writeups",
    "href": "/ctf/writeup-bitcoinctf"
  } ,
  

  
  {
    "text": "Bermain Dengan Bash #1",
    "href": "/2014/07/bermain-dengan-bash-1/"
  } ,
  

  
  {
    "text": "Belajar Reversee Engineering",
    "href": "/2014/11/belajar-reversee-engineering/"
  } ,
  

  
  {
    "text": "BeeFest CTF 2017: Writeups",
    "href": "/ctf/writeup-final-beefest-2017.1"
  } ,
  

  
  {
    "text": "Basic Linux Privilage Escalation",
    "href": "/2014/07/basic-linux-privilage-escalation/"
  } ,
  

  
  {
    "text": "Angstrom CTF 2018 : Web Challenges",
    "href": "/ctf/writeup-angstromctf-web-challenges"
  } ,
  

  
  {
    "text": "AkiCTF Writeups",
    "href": "/ctf/katsudon-ctf"
  } 
  

])